TWILIO_ACCOUNT_SID=AC1eba03a50e1949f605179edf2fed7fba
TWILIO_AUTH_TOKEN=fd4846c782e1b02b37cd08fa61b25c5c
SERVICE_ID=VA9286b366d3d71c4ecc227b55974c9eec
SECRET_KEY=django-insecure-sz!f0f3^rjpy4up&vs-+9-0jwf#mw%y3ax#61$x$lt29l%dz46
RAZOR_KEY_ID=rzp_test_xNdQNAjCLEh1Dc
RAZOR_KEY_SECRET=tbEvEwLKrXZ9RFtZmOe9NXiQ